backend/graphql/typedefs/index.graphql

scalar Date
scalar Upload

type File {
  id: ID!
  filename: String!
  mimetype: String!
  path: String!
}

type Query {
  posts: [Post]!
  post(id: ID!): Post
  users: [User]!

  getMessages(friendId: ID!): [Message]!
  getUserDetails(id: ID!): User!

  login(email: String!, password: String!): User
}

type Mutation {
  createPost(post: PostCreateInput!): Post!
  # updatePost(post: PostUpdateInput!): Post!
  likePost(id: ID!): Post
  deletePost(id: ID!): Post

  createUser(user: UserCreateInput!): User!

  addFriend(friendId: ID!): User!
  sendMessage(to: ID!, content: String!): Message!
}

type Subscription {
  messageCreated: Message
}
